0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:57 +0800] "GET /user/login.u HTTP/1.1" 200 10137 http-bio-8880-exec-1 1957
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8880-exec-2 42
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8880-exec-3 56
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8880-exec-7 73
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8880-exec-6 146
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8880-exec-5 150
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8880-exec-10 159
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8880-exec-9 169
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8880-exec-8 203
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8880-exec-4 325
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8880-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8880-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8880-exec-6 176
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8880-exec-9 429
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8880-exec-4 190
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8880-exec-8 441
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:05:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8880-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:31 +0800] "GET /user/login.u?redirect=http://localhost:8983/order/order-cart.html HTTP/1.1" 200 10137 http-bio-8880-exec-11 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:42 +0800] "POST /user/loginUser.u HTTP/1.1" 200 82 http-bio-8880-exec-6 682
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:06 +0800] "GET /images/productinfo.png HTTP/1.1" 404 995 http-bio-8880-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:06 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jsonp1571450826436 HTTP/1.1" 200 170 http-bio-8880-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:23 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery151016175656764827373_1571450843459&_=1571450843521 HTTP/1.1" 200 193 http-bio-8880-exec-12 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:26 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery151077404700754353_1571450846593&_=1571450846809 HTTP/1.1" 200 190 http-bio-8880-exec-12 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:27 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery15109417264849770526_1571450847777&_=1571450847799 HTTP/1.1" 200 192 http-bio-8880-exec-12 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:30 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery151007234708320524219_1571450850536&_=1571450850572 HTTP/1.1" 200 193 http-bio-8880-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:38 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery1510377020596593441_1571450858317&_=1571450858382 HTTP/1.1" 200 191 http-bio-8880-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:12:18 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery15107720756874314392_1571451138108&_=1571451138352 HTTP/1.1" 200 192 http-bio-8880-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:13:06 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery151042600517942297556_1571451186256&_=1571451186284 HTTP/1.1" 200 193 http-bio-8880-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:13:27 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery15103973955062157679_1571451207289&_=1571451207335 HTTP/1.1" 200 192 http-bio-8880-exec-12 14
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:14:23 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery151004452616952664057_1571451263438&_=1571451263520 HTTP/1.1" 200 193 http-bio-8880-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:03 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery15107340351582704623_1571451363184&_=1571451363401 HTTP/1.1" 200 192 http-bio-8880-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:09 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery151006223177019015913_1571451369716&_=1571451369748 HTTP/1.1" 200 193 http-bio-8880-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:15 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery15109656535981040639_1571451375342&_=1571451375383 HTTP/1.1" 200 192 http-bio-8880-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:28 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery151013731637800798224_1571451388077&_=1571451388143 HTTP/1.1" 200 193 http-bio-8880-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:33 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery15105502704277701367_1571451393674&_=1571451393762 HTTP/1.1" 200 192 http-bio-8880-exec-4 53
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:39 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery1510057473184641867014_1571451399423&_=1571451399463 HTTP/1.1" 200 194 http-bio-8880-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:42 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery15105035298300679623_1571451402708&_=1571451402741 HTTP/1.1" 200 192 http-bio-8880-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:47 +0800] "GET /user/getUser/5e167776-693a-465a-9118-967c868be945.u?callback=jQuery1510010481474825443593_1571451407525&_=1571451407548 HTTP/1.1" 200 194 http-bio-8880-exec-2 10
