0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 304 - http-bio-8980-exec-3 46
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 304 - http-bio-8980-exec-4 88
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8980-exec-2 197
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /cart/add/156999622722078.html?num=1 HTTP/1.1" 200 18544 http-bio-8980-exec-1 1896
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8980-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8980-exec-5 317
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /js/e3mall.js HTTP/1.1" 304 - http-bio-8980-exec-2 41
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8980-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 304 - http-bio-8980-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8980-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8980-exec-14 63
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8980-exec-13 73
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8980-exec-5 96
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8980-exec-3 117
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8980-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8980-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:29 +0800] "GET /images/productinfo.png HTTP/1.1" 304 - http-bio-8980-exec-14 162
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18296 http-bio-8980-exec-14 631
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8980-exec-14 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8980-exec-12 23
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8980-exec-11 56
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8980-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 304 - http-bio-8980-exec-4 79
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8980-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /images/step_01.jpg HTTP/1.1" 304 - http-bio-8980-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8980-exec-6 112
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:06:30 +0800] "GET /images/cartbg.gif HTTP/1.1" 304 - http-bio-8980-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:27 +0800] "GET /cart/add/156999622722078.html?num=1 HTTP/1.1" 200 18544 http-bio-8980-exec-5 288
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 18298 http-bio-8980-exec-12 22
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:33 +0800] "POST /cart/update/num/156999622722078/3.action HTTP/1.1" 200 48 http-bio-8980-exec-12 29
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:33 +0800] "POST /cart/update/num/156999622722078/2.action HTTP/1.1" 200 48 http-bio-8980-exec-12 11
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:07:33 +0800] "POST /cart/update/num/156999622722078/1.action HTTP/1.1" 200 48 http-bio-8980-exec-12 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:13:06 +0800] "GET /cart/add/156999622722078.html?num=1 HTTP/1.1" 200 18544 http-bio-8980-exec-6 47403
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:13:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 18296 http-bio-8980-exec-10 16778
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:13:31 +0800] "POST /cart/update/num/156999622722078/1.action HTTP/1.1" 200 48 http-bio-8980-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:13:55 +0800] "GET /images/foot/line.jpg HTTP/1.1" 404 991 http-bio-8980-exec-15 1
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:09 +0800] "GET /cart/add/156999622722078.html?num=1 HTTP/1.1" 200 18544 http-bio-8980-exec-9 5291
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 18296 http-bio-8980-exec-9 2350
0:0:0:0:0:0:0:1 - - [19/Oct/2019:10:16:47 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8980-exec-12 2879
